# MicronautDemo

./: .classpath  .gitignore  .project  README.md
backend/check-list/: build.gradle  micronaut-cli.yml  settings.gradle
backend/check-list/src/main/java/check/list/: Application.java  DataPopulator.java
backend/check-list/src/main/java/check/list/controller/: TodoController.java
backend/check-list/src/main/java/check/list/models/: Todo.java
backend/check-list/src/main/java/check/list/repository/: TodoRepository.java
backend/check-list/src/main/resources/: application-oraclecloud.yml  application.yml  bootstrap-oraclecloud.yml  bootstrap.yml  logback.xml
backend/check-list/src/main/resources/db/migration/: V1__todo-schema.sql
backend/check-list/src/test/java/check/list/: CheckListTest.java
frontend/components/: todoItem.tsx
frontend/pages/: index.tsx  todos.tsx
frontend/types/: index.ts
